# HugeMazes

./: .gitignore  HugeMazes.sln  HugeMazes.slnx  NuGet.config  README.md  bump-version.ps1  global.json
.github/: dependabot.yml
.github/workflows/: githubactionsbuilds.yml
DeveMazeGeneratorCore/: DeveMazeGeneratorCore.cs  DeveMazeGeneratorCore.csproj  IImage.cs  LongImage.cs  PathFinder.cs  Renderer.cs  Solver.cs  Verifier.cs
DeveMazeGeneratorCore.Benchmark/: BigStoreBenchmark.cs  BitGridBenchmark.cs  Config.cs  DeveJobAttribute.cs  DeveMazeGeneratorCore.Benchmark.csproj  MazeBenchmarkJob.cs  MazePathBenchmark.cs  Program.cs  Sources.cs  UseAttribute.cs
DeveMazeGeneratorCore.ConsoleApp/: CLI.cs  DeveMazeGeneratorCore.ConsoleApp.csproj  Options.cs  Program.cs
DeveMazeGeneratorCore.ConsoleApp/Properties/: launchSettings.json
DeveMazeGeneratorCore.Tests/: DeveMazeGeneratorCore.Tests.csproj
DeveMazeGeneratorCore.Tests/Generators/: AlgorithmBacktrackFacts.cs  MazeSamples.cs
DeveMazeGeneratorCore.Web/: DeveMazeGeneratorCore.Web.csproj
DeveMazeGeneratorCore.Web/Controllers/: MazesController.cs
DeveMazeGeneratorCore/Collections/: BigArray.cs  BigBitArray.cs  BigList.cs  BitArrayHolder.cs  BitArreintjeFastInnerMapArray.cs  ChunkBitSpan.cs  ChunkSpan.cs  IBigArray.cs  IBigBitArray.cs  IBigList.cs  ILongArray.cs  ILongBitArray.cs  ILongList.cs  ILongStack.cs  ListChunks.cs  ListHolder.cs  LongArray.cs  LongBitArray.cs  LongList.cs  SmallList.cs
DeveMazeGeneratorCore/Extensions/: BitArrayExtensions.cs  ExceptionExtensions.cs  ListExtensions.cs  MathExtensions.cs  StreamExtensions.cs
DeveMazeGeneratorCore/Generators/: AlgorithmBacktrack.cs  AlgorithmBacktrack2Deluxe2_AsByte.cs  Backtrack2Deluxe2_AsByteGenerator.cs  BacktrackGenerator.cs  GeneratorType.cs  IAlgorithm.cs  IGenerator.cs
DeveMazeGeneratorCore/IO/: BinarySerializer.cs  IBinarySerializable.cs  IBinarySerializer.cs  IStorable.cs  IStore.cs  InsufficientDiskSpaceException.cs  Storable.cs  StoreOffset.cs  StreamStore.cs  TemporaryFileStream.cs
DeveMazeGeneratorCore/Mazes/: BigBitGrid.cs  BigBitGridMaze.cs  BitArreintjeFastInnerMap.cs  BitGrid.cs  BitGridMaze.cs  ChunkedBitGrid.cs  IBitGrid.cs  IMaze.cs  LongBitGrid.cs  LongBitGridMaze.cs  MazeSerializer.cs  MazeType.cs
DeveMazeGeneratorCore/Paths/: BigBitGridMazePath.cs  BitGridMazePath.cs  DirectionMazePath.cs  IGridMazePath.cs  IMazePath.cs  IPointsMazePath.cs  LongBitGridMazePath.cs  MazePath.cs  MazePathSerializer.cs  MazePathType.cs
DeveMazeGeneratorCore/Solvers/: BacktrackSolver.cs  DepthFirstSmartSolver.cs  ISolver.cs  SolverType.cs
DeveMazeGeneratorCore/Structures/: Colour.cs  MazeDirection.cs  MazeHeader.cs  MazePathHeader.cs  MazePoint.cs  MazeSize.cs  RenderColors.cs  RenderColours.cs  Size.cs
HugeMazes/: HugeMazes.cs  HugeMazes.csproj  IImage.cs  LongImage.cs  Renderer.cs  Verifier.cs
HugeMazes.Benchmark/: BaseBenchmark.cs  BigStoreBenchmark.cs  BitGridBenchmark.cs  Config.cs  Configs.cs  DeveJobAttribute.cs  HugeMazes.Benchmark.csproj  MazeBenchmarkJob.cs  MazePathBenchmark.cs  Program.cs  Sources.cs  UseAttribute.cs
HugeMazes.Benchmark/Properties/: launchSettings.json
HugeMazes.CLI/: Dockerfile  HugeMazes.CLI.csproj  Job.cs  Measurer.cs  Options.cs  Program.cs
HugeMazes.CLI/Properties/: launchSettings.json
HugeMazes.ConsoleApp/: HugeMazes.ConsoleApp.csproj  Options.cs  gopublish.cmd
HugeMazes.ConsoleApp/Properties/: launchSettings.json
HugeMazes.Tests/: HugeMazes.Tests.csproj
HugeMazes.Tests/Generators/: AlgorithmBacktrackFacts.cs  MazeSamples.cs
HugeMazes.Web/: Dockerfile  HugeMazes.Web.csproj  Program.cs  Startup.cs
HugeMazes.Web/Controllers/: MazesController.cs  StatusController.cs
HugeMazes.Web/Properties/: launchSettings.json
HugeMazes.Web/Status/: StatusModel.cs  StatusObtainer.cs
HugeMazes/Collections/: ILongArray.cs  ILongBitArray.cs  ILongList.cs  ILongStack.cs  LongArray.cs  LongBitArray.cs  LongList.cs
HugeMazes/Extensions/: ExceptionExtensions.cs  ListExtensions.cs  MathExtensions.cs  RandomExtensions.cs  TypeExtensions.cs
HugeMazes/Generators/: Backtrack2Deluxe2_AsByteGenerator.cs  BacktrackGenerator.cs  GeneratorType.cs  IGenerator.cs
HugeMazes/IO/: IStorable.cs  IStore.cs  InsufficientDiskSpaceException.cs  Storable.cs  StoreDeflater.cs  StoreOffset.cs  StreamStore.cs  TemporaryFileStream.cs
HugeMazes/Images/: IImage.cs  IIndexedImage.cs  LongIndexedTiffImage.cs  LongTiffImage.cs  StoreDeflater.cs  TiffImage.cs  TiffIndexed16Image.cs  TiffIndexedImage.cs  TiffTag.cs
HugeMazes/Mazes/: BitGrid.cs  BitGridMaze.cs  IBitGrid.cs  IMaze.cs  JaggedBitGrid.cs  JaggedBitGridMaze.cs  LongBitGrid.cs  LongBitGridMaze.cs  MazeSerializer.cs  MazeType.cs
HugeMazes/Paths/: DirectionMazePath.cs  IMazePath.cs  MazePath.cs  MazePathSerializer.cs  MazePathType.cs
HugeMazes/Solvers/: BacktrackSolver.cs  ISolver.cs  SolverType.cs
HugeMazes/Structures/: Colour.cs  MazeColor.cs  MazeDirection.cs  MazeHeader.cs  MazePathHeader.cs  MazePoint.cs  MazePointPos.cs  MazeSize.cs  RenderColours.cs  RenderPalette.cs  Seed.cs
